<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Смена пароля"
        android:textColor="@color/Blue_screen_of_death"
        android:fontFamily="@font/sfnsdisplaythin"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_percent="0.8">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Текущий пароль"
            android:backgroundTint="@color/Blue_screen_of_death"
            android:textColor="@color/Blue_screen_of_death"
            android:textColorHint="@color/Blue_screen_of_death"
            android:fontFamily="@font/sfnsdisplaythin"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/eye_icon_current"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"/>

        <ImageView
            android:id="@+id/eye_icon_current"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconeye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_passwordLayout"
        app:layout_constraintWidth_percent="0.8">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Новый пароль"
            android:backgroundTint="@color/Blue_screen_of_death"
            android:textColor="@color/Blue_screen_of_death"
            android:textColorHint="@color/Blue_screen_of_death"
            android:fontFamily="@font/sfnsdisplaythin"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/eye_icon_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"/>

        <ImageView
            android:id="@+id/eye_icon_new"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconeye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repeat_passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_passwordLayout"
        app:layout_constraintWidth_percent="0.8">

        <EditText
            android:id="@+id/repeat_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Blue_screen_of_death"
            android:textColor="@color/Blue_screen_of_death"
            android:textColorHint="@color/Blue_screen_of_death"
            android:fontFamily="@font/sfnsdisplaythin"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/eye_icon_repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9"/>

        <ImageView
            android:id="@+id/eye_icon_repeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconeye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Сменить пароль"
        android:textSize="20sp"
        android:backgroundTint="@color/Blue_screen_of_death"
        android:fontFamily="@font/sfnsdisplaythin"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/Blue_Alice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_passwordLayout"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/Blue_screen_of_death"
        android:fontFamily="@font/sfnsdisplaythin"
        android:text="Назад"
        android:textColor="@color/Blue_Alice"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_button"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
