<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/Blue_screen_of_death"
        android:fontFamily="@font/sfnsdisplaythin"
        android:textSize="16sp" />
</LinearLayout>