<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theme_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="@color/Blue_screen_of_death"
    android:fontFamily="@font/sfnsdisplaythin"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:textSize="16sp" />
